
PORT = 5000
DATBASE_URL = mongodb+srv://sam:samdb@cluster0.bdxpg.mongodb.net/MernStack?retryWrites=true&w=majority




JWT_SECRET=lsdkfhsdafhskjfhdsd;oiyuewtrmnzxbclhfweury
JWT_EXPIRE=5d
COOKIE_EXPIRE=5



SMPT_SERVICE="gamil"
SMPT_MAIL="samibhatti2000@gmail.com"
SMPT_PASSWORD="pasword"
