<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector in css</title>
    <!-- there three selector in css 
    element selector use for all elements
    id selector biengs wiht #{} to set id properties
    class selector biengs .classname{} to set properties -->
        <style>

            #pra1{ /*this how you can id to use properties*/
                font-size: large;
                font-style: italic;
                color: aqua;
            }
            #idh3{
                background-color: bisque;

            }

            .cls{ /*this how you can use class selector*/
                background-color: mediumslateblue

            }
            h1{
                color: blueviolet;
            }

            p.cls{/* this is how you can use elemnet and class combination to use properties */
                font-style:italic;
                color: black;

            }
            h3, h4{ /*with commas, you can use multiple characters */
                color: red;


            }
            *{ /*with asteric sign *you select all things * is universal selector*/
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                /*background-color:rgb(25, 25, 63);*/


            }



        </style>

</head>
<body>
    <div>
        <h1>This is my seletor page</h1>
        <p id="pra1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, quibusdam cum. Vel repellendus unde, quae fuga quidem obcaecati illo itaque architecto asperiores blanditiis ipsam, aut nam qui facere eos nulla. Voluptas nihil aut vel.</p>
        <h1>This h1 tag for element selector in css </h1>
        <div class="cls">
        <p>Lorem ipsum dolor <q> sit amet consectetur </q> adipisicing elit. Tenetur ducimus neque suscipit libero modi nemo sit, nobis dolor exercitationem nisi, deserunt, quae at laudantium ea beatae atque perferendis et. Rerum eos tempora dicta sint beatae aliquam? Ullam, totam ab? Ratione, sit sapiente in ullam voluptatum nulla rerum esse veniam molestias?</p>
        </div>
        <p> <h3 id="idh3">this h3 first tage</h4><h4>this is for multi selectors</h4>Lorem ipsum dolor sit amet</h4> consectetur adipisicing elit. Nulla explicabo officiis voluptatum blanditiis, delectus facilis aut fuga! Placeat ad ab voluptatibus ipsum autem maxime quis sequi magni a, ex explicabo iure animi ut facere molestias quibusdam unde qui ipsam eligendi, deserunt inventore. Voluptatibus veniam, praesentium fuga quisquam, beatae veritatis reiciendis assumenda officia totam, necessitatibus quaerat possimus! Qui iure dignissimos obcaecati praesentium labore cupiditate doloribus in, fugiat nam, error aspernatur eaque ipsum a incidunt dolores dolorum repudiandae commodi dolorem debitis aut modi unde. Nulla, fugiat ullam! Ducimus eligendi corrupti atque ipsum veniam asperiores fuga perspiciatis praesentium obcaecati debitis, accusamus tempore nihil?</p>


    </div>
</body>
</html>