<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid, flex box</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        main{
            width: 94vw;
            margin: auto;
        }
        .container{
            display: grid;
            grid-template-rows: 70px 250px 300px;
            grid-template-columns: auto auto auto;
            grid-auto-rows: 1fr;
        }
        .box1{
            background-color: black;
            grid-column: 1/4;
        }
        .box2{
            background-color: blue;
            grid-column: 1/4;
        }
        .box3{
            background-color: red;
            border: 1px solid black;
            margin: 4px 20px;
        }

    </style>
</head>
<body>
    
    <main>    
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box3"></div>
            <div class="box3"></div>
 
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>