<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float property</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .box1{
            margin: 0px;
            padding: 0px;
            height: 234px;
            width: 300px;
            order: 3;
            align-self:flex-start;
            flex: 3;
            background-color: blue;
            border: 2px solid black;

        }
        .box2{
            height: 234px;
            width: 300px;
            background-color: red;
            border: 2px solid black;

        }
        .container{
            display: flex;
            height: 50vh;
            flex-direction: row;
            flex-wrap: wrap-reverse;
            justify-content: center;
            align-items: flex-end;
            /*align-content: center;*/
            background-color: aqua;
        }


    </style>
</head>
<body>
    
    <main>    
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box2"></div>
            <div class="box2"></div>
        </div>
    </main>
</body>
</html>