<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        header{
            background-color: black;
            color: aliceblue;
        }
        li{
            display: inline-block;
            list-style: none;
            padding: 16px;
        }
        li:hover{
            background-color: rgb(45, 90, 129);
        }
        main{
            display: flex;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blueviolet;
            width: 70vw;
            height: 90vh;

        }
        .box1{
            background-color: red;
            color: aliceblue;
            border: 2px solid black;
            margin: 15px;
            width: 150px;
            height: 150px;
        }

        aside{
            background-color: aqua;
            width: 30vw;
            height: 90vh;
        }

        footer{
            background-color: black;
            color: aliceblue;
        }
        #pfooter{
            text-align: center;
        }
        

    </style>
</head>
<body>
        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>contact</li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="container">
                <div class="box1"></div>
                <div class="box1"></div>
                <div class="box1"></div>
                <div class="box1"></div>
            </div>
            <aside>
                <div class="ads">
    
                </div>
            </aside>
        </main>

        <footer>
            <P id="pfooter">copywrite &copy : Sameer Bhatti all right reserved</P>
        </footer>
</body>
</html>