<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website layout</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            background-color: rgb(4, 4, 71);
            color: beige;
            height: 100px;
            border: 4px solid blue;
            border-radius: 5px;
            margin: 0px 3px 6px 3px;

        }
        main{
            background-image: url('./technology.png');
            background-attachment: scroll;
            background-repeat: no-repeat;
            background-size: cover;
            height: 90vh;
        }
        nav{
            background-color: rgb(44, 43, 43);
            color: aliceblue;
            height: 10px;
        }
        footer{
            text-align: center;
            background-color: black;
            color: aliceblue;
        }
        #ulnav{
            list-style-type: none;
            overflow: hidden;
        }
        li {

            float: left;
            display: block;
            color:beige ;
            text-align:center;
            padding: 16px;
            text-decoration: none;
          }
          li:hover {
            -webkit-filter:  grayscale(100%) brightness(51%);

        }
        #arti01{
            text-align: center;
            object-position: bottom;



        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul id="ulnav">
                <li>home</li>
                <li>products</li>
                <li>contact</li>
                <li>about</li>
            </ul>
        </nav>
    </header>
    <main>
        <article id="arti01">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates provident reiciendis laborum expedita sed esse ab accusantium officia quos pariatur aut nobis minus quibusdam atque rem magnam, repellendus enim labore, nisi consequuntur distinctio dicta non. Doloremque aliquid eaque culpa quos amet ab quasi iure fugit nulla? Repudiandae modi excepturi perspiciatis reiciendis maxime molestiae quis ea sapiente expedita perferendis dolorum esse suscipit mollitia a, nulla, blanditiis provident odit officiis impedit. Cumque at quasi alias totam fugiat quisquam ab exercitationem facere ad itaque dolore, ipsam sint nobis obcaecati eveniet est in accusantium, voluptate accusamus quia sapiente porro inventore. Voluptas eum dolor veritatis similique recusandae reprehenderit quis veniam sint maiores, tenetur, aperiam quo vitae minima nemo maxime eos, ipsa autem ex at voluptate placeat in error laudantium? Nulla rerum dolores illo doloremque expedita in. Animi possimus placeat veritatis culpa maxime nisi obcaecati repudiandae sit delectus libero modi saepe nostrum voluptatum non pariatur reiciendis facilis odit deserunt officiis incidunt, inventore eligendi distinctio soluta. Quaerat esse, eos maxime, at praesentium perferendis ab tenetur, culpa explicabo atque dignissimos earum distinctio voluptates voluptas velit! Quia consequatur natus est velit non blanditiis eum, modi cum voluptatibus. Vero itaque adipisci nihil facere vel iusto dolor aperiam placeat illo! Voluptas iste quod inventore possimus nulla quam. Cumque qui ab praesentium animi, est quod debitis quis possimus, quam nobis maxime nam dolores excepturi porro explicabo in. Fuga aliquid obcaecati, consectetur esse atque expedita mollitia excepturi aperiam eum magnam, voluptates nemo ad, harum dolore. Aut corporis quis animi voluptate, hic vel commodi vero eveniet? Assumenda ratione expedita omnis, dolores non consectetur, eaque ad libero, veniam dicta commodi laboriosam! Expedita reiciendis, voluptatum porro quod voluptate quo temporibus sed molestiae, modi nisi veritatis adipisci perferendis, alias nostrum asperiores eligendi? Quisquam assumenda incidunt dolores amet expedita, eligendi asperiores perspiciatis dolorem molestias, officia dignissimos quod sapiente?
            </p>
        </article>
    </main>
    <footer>
        copyright reserverd &copy Sameer bhatti
    </footer>
</body>
</html>