<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>increaent_number_animation</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        #container {
            width: 100%;
            height: 100vh;
            background-color: rgb(19, 19, 65);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h2 {
            display: flex;
            justify-content: center;
            align-items: center;
            color: whitesmoke;
            margin-left: 5rem;
            font-family: sans-serif;
        }

        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(243, 81, 7);
            margin: 2rem;
            /* margin: 0rem 5rem; */
        }
    </style>
</head>

<body>
    <div class="container" id="container">
        <p>
        <h2>Projects: </h2>
        <h1 id="Projects_numbers">0;</h1>
        </p>
        <p>
        <h2>Our Clients: </h2>
        <h1 id="cleint_numbers">0;</h1>
        </p>
        <p>
        <h2>Current Project: </h2>
        <h1 id="Current_project">0;</h1>
        </p>
    </div>

    <script>
        const Projects_numbers = document.getElementById('Projects_numbers')
        const cleint_numbers = document.getElementById('cleint_numbers')
        const Current_project = document.getElementById('Current_project')

        let target_Projects_numbers = 0;
        const time_Projects_numbers = setInterval(() => {
            target_Projects_numbers += 94;
            Projects_numbers.innerHTML = `${target_Projects_numbers}`;
            if (target_Projects_numbers >= 1000) {
                clearInterval(time_Projects_numbers);
            }

        }, 100);

        let target_cleint_numbers = 0;
        const time_cleint_numbers = setInterval(() => {
            target_cleint_numbers += 24;
            cleint_numbers.innerHTML = `${target_cleint_numbers}`;
            if (target_cleint_numbers >= 300) {
                clearInterval(time_cleint_numbers);
            }
        }, 100);

        let target_Current_project = 0;
        const time_Current_project = setInterval(() => {
            target_Current_project += 8;
            Current_project.innerHTML = `${target_Current_project}`;
            if (target_Current_project >= 100) {
                clearInterval(time_Current_project);
            }
        }, 100);



    </script>
</body>

</html>