
PORT = 5000
DB_URI = mongodb+srv://btisoft:Cfx7bLKUbAMSIym8@cluster0.tjyti.mongodb.net/btisoft?retryWrites=true&w=majority




JWT_SECRET=lsdkfhsdafhskjfhdsd;oiyuewtrmnzxbclhfweury
JWT_EXPIRE=5d
COOKIE_EXPIRE=5



SMPT_SERVICE="gamil"
SMPT_MAIL="samibhatti2000@gmail.com"
SMPT_PASSWORD="sam03413217904"


CLOUDINARY_NAME=btisoft-site
CLOUDINARY_API_KEY=739932665854196
CLOUDINARY_API_SECRET=-AlQb8kkWNazaum_YU1z3FoOQS0